{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:tracker-m-server.database.windows.net,1433;Initial Catalog=TrackerDB;Persist Security Info=False;User ID=Logesuwaran;Password=Logesh@05;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=TrackerDB;Trusted_Connection=True"
  },
  "AuthSettings": {
    "Secret": "A Secret key used for encryption of JWT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//"DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=ExpenseDB;Trusted_Connection=True"